<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<Link rel="shortcut icon" href="img/zhuye.png">
		<link rel="stylesheet" type="text/css" href="css/zhuye.css"/>
		<style type="text/css">
			*{margin: 0;padding: 0;list-style: none;}
			.slider{width: 1000px;height: 450px;background-color: red;position: relative;
			left: 100px;top: 30px;z-index: -1;}
			#lubo {
				width: 1000px;
				height: 475px;
				margin: auto;
				margin-top: 25px;
				position: relative;
				overflow: hidden;
			}
			
			#lubok {
				width: 9000px;
				height: 475px;
				position: absolute;
			}
			
			#lubok li {
				float: left;
			}
			
			#lubok img {
				width: 1000px;
				height: 475px;
			}
			.lub{
				width: 50px;
				height: 50px;
				position: absolute;
				border-radius: 50%;
				text-align: center;
				line-height: 50px;
				font-size: 30px;
				color: white;
				cursor: pointer;
				display: none;
			}
			.left {
				left: 50px;
				top: 210px;
			}
			.right {
				right: 50px;
				top: 210px;
			}
			.clickbtn{width:360px;height: 15px;margin:0 auto;display: none;margin-top: 10px;}
			.clickbtn li{width:40px;height:15px;background-color: #A8BECE;
			margin-left: 5px;float: left;line-height: 15px;text-align: center;
			}
			#whitebtn{background-color: #4F748E;}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
			</div>
			<ul class="header_right">
				<a href="denglu.html"><li style="color: whitesmoke;">登录</li></a>
				<a href="zhuce.html"><li style="color: whitesmoke;">注册</li></a>
				<li>|</li>
				<li class="shop color">购物车
				<div class="shop_pulldown">
					<p class="shoppingcart">你的购物车暂时没有商品</p>
					<a href="http://www.iliangcang.com/i/shop/">
						<p class="addshop">快去抢购良品吧!</p></a>
				</div>
				</li>
				<li>|</li>
				<li class="news color">消息
				<div class="news_pulldown">
					<div class="news_1">
						<p>动态</p>
						<span>0</span>
					</div>
					<div class="news_1">
						<p>评论</p>
						<span>0</span>
					</div>
					<div class="news_1">
						<p>私信</p>
						<span>0</span>
					</div>
					<div class="news_1">
						<p>粉丝</p>
						<span>0</span>
					</div>
					<div class="news_1">
						<p>喜欢</p>
						<span>0</span>
					</div>
					<div class="news_1">
						<p>通知</p>
						<span>0</span>
					</div>
				</div>
				</li>
				<li>|</li>
				<li class="color">添加良品</li>
			</ul>
		</div>
		<ul class="tab">
			<li class="home">首页</li>
			<li class="shop">商店
			<div class="shop_down">
			
		</div></li>
			<li class="magezine">杂志
			<div class="magezine_down">
		</div>
			</li>
			<li class="share">分享
			<div class="share_down">
		</div></li>
			<li class="superman">达人</li>
		</ul>
		<div class="search">
			<div class="searchbox">
				<input type="text" class="search_box" placeholder="search..."/>
			</div>
			<p></p>
			<div class="searchlogo">
				
			</div>
		</div>
		<div id="lubo">
			<ul id="lubok">
				
			</ul>
			<div class="lub left"><</div>
			<div class="lub right">></div>
		</div>
		<div class="clickbtn">
				<li id="whitebtn">1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
			</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(".tab li").mouseover(function(){
			$(this).css({"border-bottom":"5px solid #151515"});
		})
		$(".tab li").mouseout(function(){
			$(this).css({"border-bottom":"5px solid #D9D9D9"});
		})
		var x=1
		$(".searchlogo").click(function(){
			$search_box=$(".search_box").val();
			if($(".searchbox").is(":animated")){
				return;
			}
			if(x==1&$search_box==''){
				$(".searchbox").animate({"margin-left":"230px"},500);
				x=0
			}else{
				$(".searchbox").animate({"margin-left":"0"},500);
				x=1
			}
		});
		var arr=["趣物","数码","汽车","文化","时尚","美食","建筑","空间","圈子","清单","活动","视频"];
		for (var i=0;i<arr.length;i++) {
			var li=document.createElement("li");
			li.className= "magezine_down"+i;
			li.innerHTML=arr[i];
			$(".magezine_down").append(li);
		}
		var arr1=["男士","家居","数码","工具","玩具","美容","孩子","宠物","饮食","文化","运动","女士"]
		for (var i=0;i<arr1.length;i++) {
			var li=document.createElement("li");
			li.className= "share_down"+i;
			li.innerHTML=arr1[i];
			$(".share_down").append(li);
		}
		$.ajax({url:"http://lc.shudong.wang/api_position.php",
		dataType: 'json',
		success:function(data){
			$position_id=data.data[0].position_id;
		$.get("http://lc.shudong.wang/api_ad.php",{"position_id":$position_id},function(data){
//		console.log(data.data);
		$arr=[];
		$.each(data.data, function(index,value) {
//			console.log(index);
			console.log(value.url);
			$arr.push(value.url);
		});
		$arr.push($arr[0]);
		console.log($arr);
		$.each($arr, function(index,value) {
			$li=document.createElement("li");
			$img=document.createElement("img");
			$img.src=value;
			$li.appendChild($img);
			$("#lubok").append($li);
			});
	},"json")
	}
	});
	
	$(window).load(function(){
		
	$(".clickbtn").show();
	var i=0;
	var btn=$(".clickbtn li")
		function addj() {
		i++;
		$("#lubok").animate({
			"left": -1000 * i},500,
		function() {
				if(i == 8) {
					i = 0;
				$(this).css({"left": 0})
	}}
	)
		for (var s=0;s<btn.length;s++) {
				btn[s].id="";
			}
			btn[i>7?0:i].id="whitebtn";
			
	}
		var time=setInterval(addj, 3000);
		for (var j=0;j<btn.length;j++) {
				btn[j].index=j;
				btn[j].onclick=function(){
					clearInterval(time)
					$("#lubok").animate({"left":-1000*this.index},500);
		for (var k=0;k<btn.length;k++) {
					btn[k].id="";
				}
					this.id="whitebtn";
					i=this.index;
					time = setInterval(addj, 3000)
				}
		}
				$("#lubo").mousemove(function() {
					$(".right").show();
					$(".left").show();
					clearInterval(time)
				})
				$("#lubo").mouseout(function() {
					$(".right").hide();
					$(".left").hide();
					time = setInterval(addj, 3000)
				})
				$(".left").mouseover(function() {
					$(".left").css("background-color", "rgba(0, 0, 0, 0.41)");
				})
				$(".left").mouseout(function() {
					$(".left").css("background-color", "");
				})
				$(".right").mouseover(function() {
					$(".right").css("background-color", "rgba(0, 0, 0, 0.41)");
				})
				$(".right").mouseout(function() {
					$(".right").css("background-color", "");
				})
				$(".left").click(function() {
					if($("#lubok").is(":animated")) {
						return;
					}
					$("#lubok").animate({
						"left": -1000 * i
					}, 800, function() {
						if(i <= 0) {
							i = 8;
							$(this).css({
								"left": -7000
							})
						}
						i--;
					});
				})
				$(".right").click(function() {
					if($("#lubok").is(":animated")) {
						return;
					}
					addj();
				})
				})
 	
	</script>
</html>
